# ShopTool

./: .gitignore  application.yml  build.gradle  glide.yaml  main.go  productEndPoint.go  repository.go  service.go  settings.gradle  transport.go
docker/: build.gradle
gradle/: applicationEnv.gradle  configService.gradle  deploy.gradle  service.template  shoptool.service
gradle/config/: buildConfig.groovy  buildFunctions.groovy
model/: genericTypes.go
products/: main.go  middlewares.go  productEndPoint.go  productHandler.go  productHandler_test.go  repository.go  service.go  transport.go
products/domain/: aggregate.go  aggregate_test.go  commands.go  events.go  model.go  model_test.go  projector.go
products/public/: home.html  index.html  swagger-product.yaml
swagger-ui/: index.html  swagger-product.yaml
terraform/: shopTool.tf  terraform.tfstate  terraform.tfstate.backup  test.tf
terraform/.terraform/plugins/linux_amd64/: lock.json
