{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 1,
    "lineage": "a64333f2-1ecc-4cd8-8b70-f11bdce06b46",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c574ca92-ad4a-4205-9f4b-ef2ad6d0a442/resourceGroups/testResourceGroup",
                        "attributes": {
                            "id": "/subscriptions/c574ca92-ad4a-4205-9f4b-ef2ad6d0a442/resourceGroups/testResourceGroup",
                            "location": "westus",
                            "name": "testResourceGroup",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
