[Unit]
Description={{Description}}
ConditionPathExists={{ConditionPathExists}}
After=network.target

[Service]
Type=simple
User={{Service}}
Group={{Service}}
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory={{WorkingDirectory}}
ExecStart={{ExecStart}}

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/{{Service}}
ExecStartPre=/bin/chown syslog:adm /var/log/{{Service}}
ExecStartPre=/bin/chmod 755 /var/log/{{Service}}
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier={{Service}}

[Install]
WantedBy=multi-user.target

---------------
#[Unit]
#Description=Echo service
#ConditionPathExists=/home/ubuntu/work/src/echoservice/echoservice
#After=network.target

#[Service]
#Type=simple
#Service=echoservice
#Group=echoservice
#LimitNOFILE=1024

#Restart=on-failure
#RestartSec=10
#startLimitIntervalSec=60

#WorkingDirectory=/home/ubuntu/work/src/echoservice
#ExecStart=/home/ubuntu/work/src/echoservice/echoservice

# make sure log directory exists and owned by syslog
#PermissionsStartOnly=true
#ExecStartPre=/bin/mkdir -p /var/log/echoservice
#ExecStartPre=/bin/chown syslog:adm /var/log/echoservice
#ExecStartPre=/bin/chmod 755 /var/log/echoservice
#StandardOutput=syslog
#StandardError=syslog
#SyslogIdentifier=echoservice

#[Install]
#WantedBy=multi-user.target