[Unit]
Description=ShopTool application web
ConditionPathExists=/home/shoptool
After=network.target

[Service]
Type=simple
User=shoptool
Group=shoptool
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/home/shoptool
ExecStart=/home/shoptool/ShopTool

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/shoptool
ExecStartPre=/bin/chown syslog:adm /var/log/shoptool
ExecStartPre=/bin/chmod 755 /var/log/shoptool
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=shoptool

[Install]
WantedBy=multi-user.target